<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Etch A Sketch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="etchastyle.css">
</head>
<body>
    <div id="leftwrap">
        <div id="butt"><button type="button">Nova Grelha</button></div>
        <div id="clear"><button type="button">Limpar</button></div>
    
        <div id="pickwrap">
            <p>Mude a cor!</p>
            <div class="cor"></div>
            <div class="cor"></div>
            <div class="cor"></div>
            <div class="cor"></div>
            <div class="cor"></div>
            <div class="choosepick">#</div>
            <div class="randommode">R</div>
        </div>
        <p class="selecolor"></p>
    </div>

    <div id="container"></div>

    <script src="etchascript.js"></script>
    
</body>
</html>